<?xml version="1.0" encoding="UTF-8"?>

<project>
	<proj ListSeperator="," DefaultDurationUnits="days" DefaultWorkUnits="hours" HoursPerDay="8" HoursPerWeek="40" DaysPerMonth="21.75" DefaultStartTime="08:00" DefaultFinishTime="17:00" NADate="">
		<calendar>
			<normalhours s1="08:00" f1="12:00" s2="13:00" f2="17:00"/>
			<dow day="sun" working="no"/>
			<dow day="mon" working="yes"/>
			<dow day="tue" working="yes"/>
			<dow day="wed" working="yes"/>
			<dow day="thu" working="yes"/>
			<dow day="fri" working="yes"/>
			<dow day="sat" working="no"/>
		</calendar>
		<currency symbol="&#163;&#164;" digits="2" positiveOrder="0" negativeOrder="2"/>
		<summary ScheduleFromStart="yes" CalculateCostProgress="no" MultipleCriticalPaths="no" CriticalSlack="0d" Name="WBSchart3" Title="WBSchart3" Duration="82d" ActualDuration="-3.2792d" PercentComplete="-4%" Start="2017-10-22T08:00" Finish="2018-01-19T17:00"/>
		<tasks>
			<task ID="0" UniqueID="0" OutlineLevel="0" PercentComplete="-4%" Name="WBSchart3" ActualDuration="-3.2792d" Duration="82d" RemainingDuration="85.2792d" Start="2017-09-28T08:00" Finish="2018-01-19T17:00" EarlyStart="2017-09-28T08:00" EarlyFinish="2018-01-19T17:00" LateStart="2018-01-08T08:00" LateFinish="2018-01-19T17:00" Critical="yes"/>
			<task ID="1" UniqueID="1" OutlineLevel="1" PercentComplete="-4%" Name="&#200;&#237;&#188;&#254;&#185;&#164;&#179;&#204;&#207;&#181;&#193;&#208;&#191;&#206;&#179;&#204;&#189;&#204;&#209;&#167;&#184;&#168;&#214;&#250;&#205;&#248;&#213;&#190;" ActualDuration="-3.2792d" Duration="82d" RemainingDuration="85.2792d" ConstraintDate="2017-09-29T08:00" Start="2017-09-28T08:00" Finish="2018-01-19T17:00" EarlyStart="2017-09-28T08:00" EarlyFinish="2018-01-19T17:00" LateStart="2018-01-08T08:00" LateFinish="2018-01-19T17:00" Critical="yes" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="2" UniqueID="8" OutlineLevel="2" Name="&#207;&#238;&#196;&#191;&#215;&#188;&#177;&#184;" FreeSlack="64d" TotalSlack="64d" Duration="18d" RemainingDuration="18d" ConstraintDate="2017-09-29T08:00" Start="2017-09-28T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-09-28T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-08T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="3" UniqueID="7" OutlineLevel="3" Name="&#215;&#233;&#179;&#201;&#208;&#161;&#215;&#233;" FreeSlack="72d" TotalSlack="72d" Duration="10d" RemainingDuration="10d" ConstraintDate="2017-09-28T08:00" Start="2017-09-28T08:00" Finish="2017-10-11T17:00" EarlyStart="2017-09-28T08:00" EarlyFinish="2017-10-11T17:00" LateStart="2018-01-08T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="4" UniqueID="106" OutlineLevel="3" Name="&#207;&#238;&#196;&#191;&#207;&#194;&#180;&#239;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="5" UniqueID="24" OutlineLevel="3" Name="&#197;&#228;&#214;&#195;&#185;&#220;&#192;&#237;&#185;&#164;&#190;&#223;&#197;&#224;&#209;&#181;&#163;&#168;&#178;&#220;&#210;&#192;&#196;&#200;&#163;&#169;" FreeSlack="80d" TotalSlack="80d" Duration="2d" RemainingDuration="2d" ConstraintDate="2017-09-28T08:00" Start="2017-09-28T08:00" Finish="2017-09-29T17:00" EarlyStart="2017-09-28T08:00" EarlyFinish="2017-09-29T17:00" LateStart="2018-01-18T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="6" UniqueID="10" OutlineLevel="2" Name="&#191;&#201;&#208;&#208;&#208;&#212;&#209;&#208;&#190;&#191;" FreeSlack="64d" TotalSlack="64d" Duration="7d" RemainingDuration="7d" ConstraintDate="2017-10-13T08:00" Start="2017-10-13T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-13T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="7" UniqueID="104" OutlineLevel="3" Name="&#191;&#201;&#208;&#208;&#208;&#212;&#183;&#214;&#206;&#246;&#163;&#168;&#200;&#171;&#204;&#229;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="8" UniqueID="105" OutlineLevel="3" Name="&#183;&#214;&#206;&#246;&#196;&#218;&#200;&#221;&#213;&#251;&#192;&#237;&#163;&#168;&#193;&#186;&#234;&#207;&#234;&#191;&#161;&#162;&#179;&#194;&#186;&#188;&#191;&#161;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="9" UniqueID="26" OutlineLevel="3" Name="&#177;&#224;&#208;&#180;&#191;&#201;&#208;&#208;&#208;&#212;&#209;&#208;&#190;&#191;&#183;&#214;&#206;&#246;&#177;&#168;&#184;&#230;&#163;&#168;&#178;&#233;&#213;&#241;&#211;&#238;&#163;&#169;" FreeSlack="70d" TotalSlack="70d" Duration="1d" RemainingDuration="1d" ConstraintDate="2017-10-13T08:00" Start="2017-10-13T08:00" Finish="2017-10-13T17:00" EarlyStart="2017-10-13T08:00" EarlyFinish="2017-10-13T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="10" UniqueID="12" OutlineLevel="2" Name="&#207;&#238;&#196;&#191;&#188;&#198;&#187;&#174;" FreeSlack="64d" TotalSlack="64d" Duration="3d" RemainingDuration="3d" ConstraintDate="2017-10-17T08:00" Start="2017-10-19T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-19T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="11" UniqueID="13" OutlineLevel="3" Name="&#200;&#206;&#206;&#241;&#183;&#214;&#189;&#226;&#163;&#168;&#200;&#171;&#204;&#229;&#163;&#169;" FreeSlack="66d" TotalSlack="66d" Duration="1d" RemainingDuration="1d" ConstraintDate="2017-10-19T08:00" Start="2017-10-19T08:00" Finish="2017-10-19T17:00" EarlyStart="2017-10-19T08:00" EarlyFinish="2017-10-19T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="12" UniqueID="16" OutlineLevel="3" Name="&#200;&#206;&#206;&#241;&#183;&#214;&#197;&#228;&#163;&#168;&#178;&#220;&#210;&#192;&#196;&#200;&#163;&#169;" FreeSlack="66d" TotalSlack="66d" Duration="1d" ConstraintDate="2017-10-19T08:00" Start="2017-10-19T08:00" Finish="2017-10-19T17:00" EarlyStart="2017-10-19T08:00" EarlyFinish="2017-10-19T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="13" UniqueID="34" OutlineLevel="3" Name="&#207;&#238;&#196;&#191;&#191;&#170;&#183;&#162;&#188;&#198;&#187;&#174;&#177;&#224;&#208;&#180;" FreeSlack="64d" TotalSlack="64d" Duration="1d" RemainingDuration="1d" ConstraintDate="2017-10-13T08:00" Start="2017-10-21T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-21T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="14" UniqueID="112" OutlineLevel="4" Name="&#196;&#218;&#200;&#221;&#213;&#251;&#192;&#237;&#211;&#235;&#177;&#224;&#208;&#180;&#163;&#168;&#193;&#186;&#234;&#207;&#234;&#191;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="15" UniqueID="111" OutlineLevel="4" Name="&#196;&#163;&#176;&#230;&#178;&#233;&#213;&#210;&#163;&#168;&#178;&#220;&#210;&#192;&#196;&#200;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="16" UniqueID="33" OutlineLevel="4" Name="GANT&#205;&#188;&#163;&#168;&#193;&#214;&#206;&#176;&#163;&#169;" FreeSlack="65d" TotalSlack="65d" ConstraintDate="2017-10-22T08:00" Start="2017-10-22T08:00" Finish="2017-10-22T08:00" EarlyStart="2017-10-22T08:00" EarlyFinish="2017-10-22T08:00" LateStart="2018-01-19T17:00" LateFinish="2018-01-19T17:00" Milestone="yes" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="17" UniqueID="31" OutlineLevel="4" Name="WBS&#205;&#188;&#163;&#168;&#193;&#214;&#206;&#176;&#163;&#169;" FreeSlack="65d" TotalSlack="65d" ConstraintDate="2017-10-21T08:00" Start="2017-10-21T08:00" Finish="2017-10-21T08:00" EarlyStart="2017-10-21T08:00" EarlyFinish="2017-10-21T08:00" LateStart="2018-01-19T17:00" LateFinish="2018-01-19T17:00" Milestone="yes" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="18" UniqueID="32" OutlineLevel="4" Name="OBS&#205;&#188;&#163;&#168;&#193;&#214;&#206;&#176;&#163;&#169;" FreeSlack="65d" TotalSlack="65d" ConstraintDate="2017-10-21T08:00" Start="2017-10-21T08:00" Finish="2017-10-21T08:00" EarlyStart="2017-10-21T08:00" EarlyFinish="2017-10-21T08:00" LateStart="2018-01-19T17:00" LateFinish="2018-01-19T17:00" Milestone="yes" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="19" UniqueID="35" OutlineLevel="3" Name="&#214;&#202;&#193;&#191;&#177;&#163;&#214;&#164;&#188;&#198;&#187;&#174;&#163;&#168;QA&#188;&#198;&#187;&#174;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" RemainingDuration="1d" ConstraintDate="2017-10-29T17:00" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" ConstraintType="Finish No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="20" UniqueID="107" OutlineLevel="4" Name="&#214;&#202;&#193;&#191;&#177;&#163;&#214;&#164;&#188;&#198;&#187;&#174;&#204;&#214;&#194;&#219;&#163;&#168;&#200;&#171;&#204;&#229;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="21" UniqueID="109" OutlineLevel="4" Name="&#196;&#218;&#200;&#221;&#213;&#251;&#192;&#237;&#163;&#168;&#178;&#220;&#210;&#192;&#196;&#200;&#161;&#162;&#179;&#194;&#186;&#188;&#191;&#161;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="22" UniqueID="108" OutlineLevel="4" Name="&#177;&#224;&#208;&#180;&#163;&#168;&#193;&#186;&#234;&#207;&#234;&#191;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="23" UniqueID="113" OutlineLevel="3" Name="&#208;&#232;&#199;&#243;&#185;&#164;&#179;&#204;&#188;&#198;&#187;&#174;" FreeSlack="64d" TotalSlack="64d" Duration="1d" RemainingDuration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="24" UniqueID="114" OutlineLevel="4" Name="&#177;&#224;&#208;&#180;" FreeSlack="64d" TotalSlack="64d" Duration="1d" RemainingDuration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="25" UniqueID="118" OutlineLevel="5" Name="&#206;&#196;&#181;&#181;&#177;&#224;&#208;&#180;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="26" UniqueID="119" OutlineLevel="5" Name="&#183;&#231;&#207;&#213;&#183;&#214;&#206;&#246;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="27" UniqueID="115" OutlineLevel="4" Name="&#208;&#222;&#184;&#196;" FreeSlack="64d" TotalSlack="64d" Duration="1d" RemainingDuration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="28" UniqueID="120" OutlineLevel="5" Name="&#200;&#206;&#206;&#241;&#202;&#228;&#200;&#235;&#202;&#228;&#179;&#246;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="29" UniqueID="121" OutlineLevel="5" Name="&#213;&#251;&#204;&#229;&#205;&#234;&#201;&#198;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="30" UniqueID="116" OutlineLevel="4" Name="&#198;&#192;&#201;&#243;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="31" UniqueID="117" OutlineLevel="4" Name="&#189;&#178;&#189;&#226;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="32" UniqueID="5" OutlineLevel="2" Name="&#208;&#232;&#199;&#243;&#185;&#164;&#179;&#204;" FreeSlack="64d" TotalSlack="64d" Duration="1d" RemainingDuration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="33" UniqueID="122" OutlineLevel="3" Name="&#208;&#232;&#199;&#243;&#215;&#188;&#177;&#184;" FreeSlack="64d" TotalSlack="64d" Duration="1d" RemainingDuration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="34" UniqueID="123" OutlineLevel="4" Name="&#212;&#164;&#212;&#188;&#211;&#195;&#187;&#167;&#180;&#250;&#177;&#237;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="35" UniqueID="124" OutlineLevel="4" Name="&#200;&#183;&#182;&#168;&#184;&#201;&#207;&#181;&#200;&#203;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="36" UniqueID="57" OutlineLevel="3" Name="&#187;&#241;&#200;&#161;&#208;&#232;&#199;&#243;" FreeSlack="64d" TotalSlack="64d" Duration="1d" RemainingDuration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="37" UniqueID="66" OutlineLevel="4" Name="&#200;&#183;&#182;&#168;&#208;&#232;&#199;&#243;&#191;&#170;&#183;&#162;&#185;&#253;&#179;&#204;" FreeSlack="64d" TotalSlack="64d" Duration="1d" RemainingDuration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="38" UniqueID="68" OutlineLevel="4" Name="&#177;&#224;&#208;&#180;&#207;&#238;&#196;&#191;&#202;&#211;&#205;&#188;&#211;&#235;&#183;&#182;&#206;&#167;" FreeSlack="64d" TotalSlack="64d" Duration="1d" RemainingDuration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="39" UniqueID="125" OutlineLevel="5" Name="&#177;&#224;&#208;&#180;&#206;&#196;&#181;&#181;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="40" UniqueID="126" OutlineLevel="5" Name="&#187;&#230;&#214;&#198;&#185;&#216;&#193;&#170;&#205;&#188;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="41" UniqueID="127" OutlineLevel="5" Name="&#187;&#230;&#214;&#198;&#201;&#250;&#204;&#172;&#207;&#181;&#205;&#179;&#205;&#188;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="42" UniqueID="69" OutlineLevel="4" Name="&#211;&#195;&#187;&#167;&#200;&#186;&#183;&#214;&#192;&#224;&#163;&#168;&#179;&#194;&#186;&#188;&#191;&#161;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="43" UniqueID="70" OutlineLevel="4" Name="&#209;&#161;&#212;&#241;&#178;&#250;&#198;&#183;&#180;&#250;&#177;&#237;&#163;&#168;&#200;&#171;&#204;&#229;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="44" UniqueID="71" OutlineLevel="4" Name="&#189;&#168;&#193;&#162;&#186;&#203;&#208;&#196;&#182;&#211;&#206;&#233;&#163;&#168;&#178;&#220;&#210;&#192;&#196;&#200;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="45" UniqueID="72" OutlineLevel="4" Name="&#213;&#217;&#191;&#170;&#211;&#166;&#211;&#195;&#179;&#204;&#208;&#242;&#193;&#170;&#207;&#181;&#187;&#225;&#210;&#233;&#163;&#168;&#178;&#220;&#210;&#192;&#196;&#200;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="46" UniqueID="73" OutlineLevel="4" Name="&#183;&#214;&#206;&#246;&#211;&#195;&#187;&#167;&#185;&#164;&#215;&#247;&#193;&#247;&#179;&#204;&#163;&#168;&#178;&#220;&#210;&#192;&#196;&#200;&#161;&#162;&#193;&#186;&#234;&#207;&#234;&#191;&#161;&#162;&#178;&#233;&#213;&#241;&#211;&#238;&#161;&#162;&#179;&#194;&#186;&#188;&#191;&#161;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="47" UniqueID="74" OutlineLevel="4" Name="&#188;&#236;&#178;&#233;&#206;&#202;&#204;&#226;&#177;&#168;&#184;&#230;&#163;&#168;&#200;&#171;&#204;&#229;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="48" UniqueID="75" OutlineLevel="4" Name="&#208;&#232;&#199;&#243;&#214;&#216;&#211;&#195;&#163;&#168;&#178;&#220;&#210;&#192;&#196;&#200;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="49" UniqueID="76" OutlineLevel="4" Name="&#200;&#183;&#182;&#168;&#214;&#202;&#193;&#191;&#202;&#244;&#208;&#212;&#163;&#168;&#200;&#171;&#204;&#229;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="50" UniqueID="77" OutlineLevel="4" Name="&#200;&#183;&#182;&#168;&#202;&#185;&#211;&#195;&#202;&#181;&#192;&#253;&#163;&#168;&#178;&#233;&#213;&#241;&#211;&#238;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="51" UniqueID="78" OutlineLevel="3" Name="&#208;&#232;&#199;&#243;&#183;&#214;&#206;&#246;" FreeSlack="64d" TotalSlack="64d" Duration="1d" RemainingDuration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="52" UniqueID="128" OutlineLevel="4" Name="&#205;&#234;&#201;&#198;&#201;&#250;&#204;&#172;&#207;&#181;&#205;&#179;&#205;&#188;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="53" UniqueID="79" OutlineLevel="4" Name="&#205;&#234;&#201;&#198;&#185;&#216;&#193;&#170;&#205;&#188;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="54" UniqueID="80" OutlineLevel="4" Name="&#180;&#180;&#189;&#168;&#191;&#170;&#183;&#162;&#212;&#173;&#208;&#205;&#163;&#168;&#178;&#220;&#210;&#192;&#196;&#200;&#161;&#162;&#179;&#194;&#186;&#188;&#191;&#161;&#161;&#162;&#193;&#186;&#234;&#207;&#234;&#191;&#161;&#162;&#178;&#233;&#213;&#241;&#211;&#238;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="55" UniqueID="81" OutlineLevel="4" Name="&#183;&#214;&#206;&#246;&#191;&#201;&#208;&#208;&#208;&#212;&#163;&#168;&#200;&#171;&#204;&#229;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="56" UniqueID="82" OutlineLevel="4" Name="&#200;&#183;&#182;&#168;&#208;&#232;&#199;&#243;&#211;&#197;&#207;&#200;&#188;&#182;&#163;&#168;&#178;&#220;&#210;&#192;&#196;&#200;&#161;&#162;&#178;&#233;&#213;&#241;&#211;&#238;&#161;&#162;&#179;&#194;&#186;&#188;&#191;&#161;&#161;&#162;&#193;&#214;&#206;&#176;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="57" UniqueID="83" OutlineLevel="4" Name="&#206;&#170;&#208;&#232;&#199;&#243;&#189;&#168;&#193;&#162;&#196;&#163;&#208;&#205;&#163;&#168;&#193;&#186;&#234;&#207;&#234;&#191;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="58" UniqueID="84" OutlineLevel="4" Name="&#177;&#224;&#208;&#180;&#202;&#253;&#190;&#221;&#215;&#214;&#181;&#228;&#163;&#168;&#200;&#171;&#204;&#229;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="59" UniqueID="85" OutlineLevel="4" Name="&#211;&#166;&#211;&#195;&#214;&#202;&#193;&#191;&#185;&#166;&#196;&#220;&#181;&#247;&#197;&#228;&#163;&#168;&#200;&#171;&#204;&#229;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="60" UniqueID="41" OutlineLevel="3" Name="&#161;&#182;&#200;&#237;&#188;&#254;&#208;&#232;&#199;&#243;&#185;&#230;&#184;&#241;&#203;&#181;&#195;&#247;&#202;&#233;&#161;&#183;" FreeSlack="64d" TotalSlack="64d" Duration="1d" RemainingDuration="1d" ConstraintDate="2017-11-18T08:00" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="61" UniqueID="86" OutlineLevel="4" Name="&#180;&#180;&#189;&#168;&#208;&#232;&#199;&#243;&#184;&#250;&#215;&#217;&#196;&#220;&#193;&#166;&#190;&#216;&#213;&#243;&#163;&#168;&#193;&#214;&#206;&#176;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="62" UniqueID="87" OutlineLevel="4" Name="&#206;&#170;&#195;&#191;&#210;&#187;&#207;&#238;&#208;&#232;&#199;&#243;&#215;&#162;&#201;&#207;&#177;&#234;&#186;&#197;&#163;&#168;&#178;&#220;&#210;&#192;&#196;&#200;&#161;&#162;&#193;&#186;&#234;&#207;&#234;&#191;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="63" UniqueID="88" OutlineLevel="4" Name="&#177;&#224;&#208;&#180;&#185;&#230;&#184;&#241;&#203;&#181;&#195;&#247;&#202;&#233;&#163;&#168;&#200;&#171;&#204;&#229;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="64" UniqueID="42" OutlineLevel="3" Name="&#161;&#182;&#200;&#237;&#188;&#254;&#208;&#232;&#199;&#243;&#185;&#230;&#184;&#241;&#203;&#181;&#195;&#247;&#202;&#233;&#161;&#183;&#208;&#222;&#184;&#196;&#188;&#176;&#198;&#192;&#201;&#243;" FreeSlack="64d" TotalSlack="64d" Duration="1d" RemainingDuration="1d" ConstraintDate="2017-12-09T08:00" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="65" UniqueID="89" OutlineLevel="4" Name="&#200;&#183;&#182;&#168;&#186;&#207;&#184;&#241;&#177;&#234;&#215;&#188;&#163;&#168;&#200;&#171;&#204;&#229;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="66" UniqueID="90" OutlineLevel="4" Name="&#177;&#224;&#208;&#180;&#178;&#226;&#202;&#212;&#211;&#195;&#192;&#253;&#163;&#168;&#178;&#220;&#210;&#192;&#196;&#200;&#161;&#162;&#193;&#186;&#234;&#207;&#234;&#191;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="67" UniqueID="91" OutlineLevel="4" Name="&#177;&#224;&#208;&#180;&#211;&#195;&#187;&#167;&#202;&#214;&#178;&#225;&#163;&#168;&#179;&#194;&#186;&#188;&#191;&#161;&#161;&#162;&#178;&#233;&#213;&#241;&#211;&#238;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="68" UniqueID="92" OutlineLevel="4" Name="&#201;&#243;&#178;&#233;&#208;&#232;&#199;&#243;&#206;&#196;&#181;&#181;&#163;&#168;&#178;&#220;&#210;&#192;&#196;&#200;&#161;&#162;&#193;&#214;&#206;&#176;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="69" UniqueID="44" OutlineLevel="3" Name="&#208;&#232;&#199;&#243;&#185;&#220;&#192;&#237;&#185;&#253;&#179;&#204;" FreeSlack="64d" TotalSlack="64d" Duration="1d" RemainingDuration="1d" ConstraintDate="2017-12-23T08:00" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="70" UniqueID="93" OutlineLevel="4" Name="&#200;&#183;&#182;&#168;&#177;&#228;&#184;&#252;&#191;&#216;&#214;&#198;&#185;&#253;&#179;&#204;&#163;&#168;&#200;&#171;&#204;&#229;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="71" UniqueID="94" OutlineLevel="4" Name="&#189;&#168;&#193;&#162;&#177;&#228;&#184;&#252;&#191;&#216;&#214;&#198;&#206;&#175;&#212;&#177;&#187;&#225;&#163;&#168;&#200;&#171;&#204;&#229;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="72" UniqueID="95" OutlineLevel="4" Name="&#189;&#248;&#208;&#208;&#177;&#228;&#184;&#252;&#211;&#176;&#207;&#236;&#183;&#214;&#206;&#246;&#163;&#168;&#200;&#171;&#204;&#229;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="73" UniqueID="96" OutlineLevel="4" Name="&#184;&#250;&#215;&#217;&#195;&#191;&#210;&#187;&#207;&#238;&#177;&#228;&#184;&#252;&#163;&#168;&#200;&#171;&#204;&#229;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="74" UniqueID="97" OutlineLevel="4" Name="&#177;&#224;&#208;&#180;&#208;&#232;&#199;&#243;&#206;&#196;&#181;&#181;&#181;&#196;&#187;&#249;&#215;&#188;&#176;&#230;&#177;&#190;&#186;&#205;&#191;&#216;&#214;&#198;&#176;&#230;&#177;&#190;&#163;&#168;&#193;&#186;&#234;&#207;&#234;&#191;&#161;&#162;&#179;&#194;&#186;&#188;&#191;&#161;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="75" UniqueID="98" OutlineLevel="4" Name="&#206;&#172;&#187;&#164;&#177;&#228;&#184;&#252;&#192;&#250;&#202;&#183;&#188;&#199;&#194;&#188;&#163;&#168;&#178;&#233;&#213;&#241;&#211;&#238;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="76" UniqueID="99" OutlineLevel="4" Name="&#184;&#250;&#215;&#217;&#208;&#232;&#199;&#243;&#215;&#180;&#204;&#172;&#163;&#168;&#178;&#220;&#210;&#192;&#196;&#200;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="77" UniqueID="100" OutlineLevel="4" Name="&#186;&#226;&#193;&#191;&#208;&#232;&#199;&#243;&#206;&#200;&#182;&#168;&#208;&#212;&#163;&#168;&#200;&#171;&#204;&#229;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="78" UniqueID="101" OutlineLevel="4" Name="&#202;&#185;&#211;&#195;&#208;&#232;&#199;&#243;&#185;&#220;&#192;&#237;&#185;&#164;&#190;&#223;&#163;&#168;&#200;&#171;&#204;&#229;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="79" UniqueID="129" OutlineLevel="3" Name="&#208;&#232;&#199;&#243;&#215;&#220;&#189;&#225;" FreeSlack="64d" TotalSlack="64d" Duration="1d" RemainingDuration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="80" UniqueID="130" OutlineLevel="4" Name="&#215;&#233;&#212;&#177;&#188;&#168;&#208;&#167;&#205;&#179;&#188;&#198;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="81" UniqueID="131" OutlineLevel="4" Name="&#190;&#173;&#209;&#233;&#215;&#220;&#189;&#225;&#177;&#168;&#184;&#230;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="82" UniqueID="4" OutlineLevel="2" PercentComplete="-27%" Name="&#207;&#181;&#205;&#179;&#201;&#232;&#188;&#198;&#211;&#235;&#202;&#181;&#207;&#214;" FreeSlack="3d" TotalSlack="3d" ActualDuration="-16.7396d" Duration="62d" RemainingDuration="78.7396d" Start="2017-10-23T08:00" Finish="2018-01-16T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2018-01-16T17:00" LateStart="2018-01-15T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="83" UniqueID="45" OutlineLevel="3" Name="&#207;&#181;&#205;&#179;&#201;&#232;&#188;&#198;&#211;&#235;&#202;&#181;&#207;&#214;&#188;&#198;&#187;&#174;&#163;&#168;&#200;&#171;&#204;&#229;&#163;&#169;" FreeSlack="10d" TotalSlack="10d" Duration="5d" RemainingDuration="5d" ConstraintDate="2017-12-30T08:00" Start="2018-01-01T08:00" Finish="2018-01-05T17:00" EarlyStart="2018-01-01T08:00" EarlyFinish="2018-01-05T17:00" LateStart="2018-01-15T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="84" UniqueID="46" OutlineLevel="3" Name="&#200;&#237;&#188;&#254;&#184;&#197;&#210;&#170;&#201;&#232;&#188;&#198;&#203;&#181;&#195;&#247;&#163;&#168;&#178;&#220;&#210;&#192;&#196;&#200;&#161;&#162;&#178;&#233;&#213;&#241;&#211;&#238;&#161;&#162;&#193;&#214;&#206;&#176;&#163;&#169;" FreeSlack="5d" TotalSlack="5d" Duration="5d" RemainingDuration="5d" ConstraintDate="2018-01-06T08:00" Start="2018-01-08T08:00" Finish="2018-01-12T17:00" EarlyStart="2018-01-08T08:00" EarlyFinish="2018-01-12T17:00" LateStart="2018-01-15T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="85" UniqueID="47" OutlineLevel="3" Name="&#178;&#226;&#202;&#212;&#188;&#198;&#187;&#174;&#163;&#168;&#193;&#186;&#234;&#207;&#234;&#191;&#161;&#162;&#179;&#194;&#186;&#188;&#191;&#161;&#163;&#169;" FreeSlack="4d" TotalSlack="4d" Duration="1d" ConstraintDate="2018-01-13T08:00" Start="2018-01-15T08:00" Finish="2018-01-15T17:00" EarlyStart="2018-01-15T08:00" EarlyFinish="2018-01-15T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="86" UniqueID="110" OutlineLevel="3" Name="&#180;&#250;&#194;&#235;&#202;&#181;&#207;&#214;&#163;&#168;&#200;&#171;&#204;&#229;&#163;&#169;" FreeSlack="64d" TotalSlack="64d" Duration="1d" Start="2017-10-23T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-23T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="87" UniqueID="48" OutlineLevel="3" Name="&#176;&#178;&#215;&#176;&#178;&#191;&#202;&#240;&#188;&#198;&#187;&#174;&#163;&#168;&#178;&#233;&#213;&#241;&#211;&#238;&#161;&#162;&#193;&#214;&#206;&#176;&#163;&#169;" FreeSlack="4d" TotalSlack="4d" ActualDuration="-4d" Duration="1d" ConstraintDate="2018-01-15T08:00" Start="2018-01-15T08:00" Finish="2018-01-15T17:00" EarlyStart="2018-01-15T08:00" EarlyFinish="2018-01-15T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="88" UniqueID="49" OutlineLevel="3" Name="&#197;&#224;&#209;&#181;&#188;&#198;&#187;&#174;&#163;&#168;&#178;&#220;&#210;&#192;&#196;&#200;&#163;&#169;" FreeSlack="3d" TotalSlack="3d" Duration="1d" ConstraintDate="2018-01-16T08:00" Start="2018-01-16T08:00" Finish="2018-01-16T17:00" EarlyStart="2018-01-16T08:00" EarlyFinish="2018-01-16T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="89" UniqueID="50" OutlineLevel="3" Name="&#207;&#181;&#205;&#179;&#206;&#172;&#187;&#164;&#188;&#198;&#187;&#174;&#163;&#168;&#200;&#171;&#204;&#229;&#163;&#169;" FreeSlack="3d" TotalSlack="3d" Duration="1d" ConstraintDate="2018-01-16T08:00" Start="2018-01-16T08:00" Finish="2018-01-16T17:00" EarlyStart="2018-01-16T08:00" EarlyFinish="2018-01-16T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="90" UniqueID="2" OutlineLevel="2" Name="&#207;&#238;&#196;&#191;&#209;&#233;&#202;&#213;" Duration="5d" RemainingDuration="5d" Start="2018-01-15T08:00" Finish="2018-01-19T17:00" EarlyStart="2018-01-15T08:00" EarlyFinish="2018-01-19T17:00" LateStart="2018-01-15T08:00" LateFinish="2018-01-19T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="91" UniqueID="51" OutlineLevel="3" Name="&#161;&#182;&#207;&#238;&#196;&#191;&#215;&#220;&#189;&#225;&#177;&#168;&#184;&#230;&#161;&#183;&#163;&#168;&#200;&#171;&#204;&#229;&#163;&#169;" Duration="5d" RemainingDuration="5d" ConstraintDate="2018-01-13T08:00" Start="2018-01-15T08:00" Finish="2018-01-19T17:00" EarlyStart="2018-01-15T08:00" EarlyFinish="2018-01-19T17:00" LateStart="2018-01-15T08:00" LateFinish="2018-01-19T17:00" Critical="yes" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="92" UniqueID="52" OutlineLevel="3" Name="&#207;&#238;&#196;&#191;&#180;&#240;&#177;&#231;&#163;&#168;&#200;&#171;&#204;&#229;&#163;&#169;" FreeSlack="1d" TotalSlack="1d" Duration="4d" RemainingDuration="4d" ConstraintDate="2018-01-15T08:00" Start="2018-01-15T08:00" Finish="2018-01-18T17:00" EarlyStart="2018-01-15T08:00" EarlyFinish="2018-01-18T17:00" LateStart="2018-01-16T08:00" LateFinish="2018-01-19T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="93" UniqueID="53" OutlineLevel="3" Name="&#190;&#173;&#209;&#233;&#215;&#220;&#189;&#225;&#163;&#168;&#200;&#171;&#204;&#229;&#163;&#169;" Duration="1d" ConstraintDate="2018-01-19T08:00" Start="2018-01-19T08:00" Finish="2018-01-19T17:00" EarlyStart="2018-01-19T08:00" EarlyFinish="2018-01-19T17:00" LateStart="2018-01-19T08:00" LateFinish="2018-01-19T17:00" Critical="yes" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
		</tasks>
		<outline current="131"/>
	</proj>
	<printInfo mode="scale" orient="landscape" pagesWide="1" pagesHigh="1" scale="100%" bw="no" enlarge="no" byColumn="no" adjustPageBreaks="no" marginTop="36pt" marginLeft="36pt" marginBottom="36pt" marginRight="36pt"/>
	<pageLayouts>
		<pageLayout id="Page Layout 1" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 2" description="WBS Chart Top/Left aligned.&#13;&#10;Title field displayed above chart no border. &#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1" top="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="1.45pt" bottom_p="1.45pt" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 3" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; Date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. " BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 4" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. &#13;&#10;No border around outside fields." BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 5" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Company below and center.&#13;&#10;&quot;Project Completion&quot; date lower right.&#13;&#10;Page number lower left.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="4" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" label="Printed On: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="pCompany" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
					<cell field="pFinish" label="Project Completion: " left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="p (Page Number)" format="13" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 6" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
					<cell halign="right" bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 7" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields at bottom." SheetNumbers="yes">
			<grid id="frame" rows="3" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" halign="left" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 8" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" halign="left" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 9" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Summary Tasks Fields, Task Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Summary Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Fields)" format="1" label="Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
	</pageLayouts>
	<views current="Planning View" current_wbs="Planning View" mode="normal">
		<wbs_view id="Critical Path View 2" pagelayout="Page Layout 8" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="4" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="3"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="4" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="3"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Critical Path View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="2.15pt" listmode="stemleft"/>
			<border id="Critical Task" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Milestone" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Milestone" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" style="null"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" halign="left" bold="yes" left_p="0.7pt" right_p="0pt" top_p="0pt" bottom_p="0pt" charlen="20"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Flags View" pagelayout="Page Layout 8" borderpolicy="flags" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="10.8pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="No Flag Task" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="No Flag Summary" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="Flag1" bkcolor="none">
				<border_edge id="top" bkcolor="lime"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="lime"/>
				<border_edge id="bottom" bkcolor="lime"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="lime"/>
			</border>
			<border id="Flag2" bkcolor="none">
				<border_edge id="top" bkcolor="fuchsia"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
				<border_edge id="bottom" bkcolor="fuchsia"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
			</border>
			<border id="Flag3" bkcolor="none">
				<border_edge id="top" bkcolor="red"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="red"/>
				<border_edge id="bottom" bkcolor="red"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="red"/>
			</border>
			<border id="Flag4" bkcolor="none">
				<border_edge id="top" bkcolor="blue"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="bottom" bkcolor="blue"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="blue"/>
			</border>
			<border id="Flag5" bkcolor="none">
				<border_edge id="top" bkcolor="yellow"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="bottom" bkcolor="yellow"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="yellow"/>
			</border>
			<border id="Flag6" bkcolor="none">
				<border_edge id="top" bkcolor="aqua"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="aqua"/>
				<border_edge id="bottom" bkcolor="aqua"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="aqua"/>
			</border>
			<border id="Flag7" bkcolor="none"/>
			<border id="Flag8" bkcolor="none"/>
			<border id="Flag9" bkcolor="none"/>
			<border id="Flag10" bkcolor="none"/>
			<border id="Flag11" bkcolor="none"/>
			<border id="Flag12" bkcolor="none"/>
			<border id="Flag13" bkcolor="none"/>
			<border id="Flag14" bkcolor="none"/>
			<border id="Flag15" bkcolor="none"/>
			<border id="Flag16" bkcolor="none"/>
			<border id="Flag17" bkcolor="none"/>
			<border id="Flag18" bkcolor="none"/>
			<border id="Flag19" bkcolor="none"/>
			<border id="Flag20" bkcolor="none"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" barcolor="red" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Hours and Cost View" pagelayout="Page Layout 6" outlinesymbolpos="bottomcenter">
			<item id="summary" before="18pt"/>
			<item id="task" before="14.4pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="25"/>
				</row>
				<row>
					<cell field="Work" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Cost" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="25"/>
				</row>
				<row>
					<cell field="Work" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Cost" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Planning View 2" pagelayout="Page Layout 7" outlinesymbolpos="bottomcenter" field="Duration">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
	<treediff id="7">
		<item listmode="stemleft">
		</item>
	</treediff>
	<treediff id="8">
		<item calign="branch_nearest" listmode="stemleft">
		</item>
	</treediff>
	<treediff id="24">
		<item calign="branch_nearest" listmode="stemleft">
		</item>
	</treediff>
	<treediff id="10">
		<item calign="branch_nearest" listmode="stemleft">
		</item>
	</treediff>
	<treediff id="26">
		<item listmode="stemleft">
		</item>
	</treediff>
	<treediff id="12">
		<item calign="branch_nearest" listmode="stemleft">
		</item>
	</treediff>
	<treediff id="13">
		<item listmode="stemleft">
		</item>
	</treediff>
	<treediff id="16">
		<item calign="branch_nearest" listmode="stemleft">
		</item>
	</treediff>
	<treediff id="31">
		<item calign="branch_nearest" listmode="stemleft">
		</item>
	</treediff>
	<treediff id="32">
		<item calign="branch_nearest" listmode="stemleft">
		</item>
	</treediff>
	<treediff id="33">
		<item calign="branch_nearest" listmode="stemleft">
		</item>
	</treediff>
	<treediff id="34">
		<item calign="branch_nearest" listmode="stemleft">
		</item>
	</treediff>
	<treediff id="35">
		<item calign="branch_nearest" listmode="stemleft">
		</item>
	</treediff>
	<treediff id="57">
		<item calign="branch_nearest" listmode="stemleft">
		</item>
	</treediff>
	<treediff id="42">
		<item calign="branch_nearest" listmode="stemleft">
		</item>
	</treediff>
	<treediff id="44">
		<item calign="branch_nearest" listmode="stemleft">
		</item>
	</treediff>
	<treediff id="45">
		<item listmode="stemleft">
		</item>
	</treediff>
	<treediff id="46">
		<item calign="branch_nearest" listmode="stemleft">
		</item>
	</treediff>
	<treediff id="47">
		<item calign="branch_nearest" listmode="stemleft">
		</item>
	</treediff>
	<treediff id="48">
		<item calign="branch_nearest" listmode="stemleft">
		</item>
	</treediff>
	<treediff id="49">
		<item calign="branch_nearest" listmode="stemleft">
		</item>
	</treediff>
	<treediff id="50">
		<item calign="branch_nearest" listmode="stemleft">
		</item>
	</treediff>
	<treediff id="51">
		<item listmode="stemleft">
		</item>
	</treediff>
	<treediff id="52">
		<item calign="branch_nearest" listmode="stemleft">
		</item>
	</treediff>
	<treediff id="53">
		<item calign="branch_nearest" listmode="stemleft">
		</item>
	</treediff>
	<treediff id="41">
		<item calign="branch_nearest" listmode="stemleft">
		</item>
	</treediff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Planning View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" barcolor="red" charlen="20"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Progress View" pagelayout="Page Layout 8" borderpolicy="progress" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Not Started Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="In Progress Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="In Progress Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="Completed Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
	</views>
</project>
